spring.application.name=library
spring.config.import=optional:secrets.properties
spring.profiles.active=test

# Database connection properties
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

# Library configuration properties
library.id.code=9900
media.barcode.prefix=3
card.barcode.prefix=2

fine.daily.amount=1
overdue.threshold.days=30
loan.period.days=14

# Cron jobs
# The following cron jobs are scheduled to run at 2:00 AM and 8:00 AM every day
overdue.cron=0 0 2 * * ?
item.due.notification.cron=0 0 8 * * ?

# Configure logging messages for MongoDB when running integration tests:
logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb

# To disable logging, set the values above to off like so:
# logging.level.org.springframework.boot.autoconfigure.mongo.embedded=off
# logging.level.org.mongodb=off

logging.level.com.randomlake.library=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.web=DEBUG

# Mailhog
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false

# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gregoryddrew@gmail.com
spring.mail.password=zkjs heyl xyuf tqtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# For SMS Messaging
# Add this back to gradle when ready: 	implementation 'com.twilio.sdk:twilio:10.5.2'
#twilio.account.sid=your_twilio_account_sid
#twilio.auth.token=your_twilio_auth_token
#twilio.phone.number=your_twilio_phone_number
